# ============================================
# CREDENCIALES DE KAGGLE API
# ============================================
# Obtén tus credenciales en: https://www.kaggle.com/settings
# Sección "API" -> "Create New Token"

KAGGLE_USERNAME=lXXXXXXXXXXXXXXXXXXX
KAGGLE_KEY=XXXXXXXXXXXXXXXXXX
# ============================================


# Google Cloud credentials
GOOGLE_APPLICATION_CREDENTIALS=C:\XXXXX\lXXXXXXXXXXXXXXXXXXX\XXXXXX\XXXXXXXX\DATA ANALYTICS HENRY\nba_project\credentials\gcp_nba_credentials.json

GCS_BUCKET_NAME=smart_decisions_nba  
GCP_PROJECT_ID=clear-region-XXXXXX-XX 